# example-provider-springboot

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle
.github/workflows/: build.yml  contract_requiring_verification_published.yml  trigger_partner_docs_update.yml
oas/: swagger.yml
src/main/java/com/example/springboot/: LoadDatabase.java  Product.java  ProductController.java  ProductNotFoundException.java
src/test/java/com/example/springboot/: ProductsPactTest.java
